{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b -Prototype
\f0\b0 : es la forma \'fanica que tiene las \ul clases\ulnone  de establecer un m\'e9todo una vez\
y dar acceso a cada objeto de esa clase. Cada clase tiene una propiedad prototype \
que luego podemos establecer en m\'e9todos.\
Los m\'e9todos de prototype tienen acceso a la palabra clave 
\f2\i THIS
\f0\i0  y apuntan siempre al \
objeto.\
\

\f1\b -
\f3\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constructors
\f1\i0 \'a0(de Clases): 
\f0\b0\fs28 \cf4 \strokec4 El m\'e9todo\'a0
\f1\b constructor
\f0\b0 \'a0es un m\'e9todo especial de JS para crear e inicializar un objeto creado a partir de una\'a0
\f1\b clase
\f0\b0 . \cb1 \
}